<REAPER_PROJECT 0.1 "4.14/OSX"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 795.58516024083167 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{FBE5AA17-5439-874B-BB32-A1E3F6E87AA7}'
    NAME "PREL_SSFX_BS01.215.L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBE5AA17-5439-874B-BB32-A1E3F6E87AA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.16591561355926
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F6054658-D53D-924F-9FB1-B7DCA117349E}
      IID 1
      NAME "PREL_SSFX_BS01.215.L.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.43000000000000
      PLAYRATE 3.25466656462158 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0EA296F8-02D4-344F-8C62-BCE09BB88CD8}
      <SOURCE WAVE
        FILE "/Volumes/MAMMOTH/IMAGING_ELEMENTS/FF#_16441/5.1_SSFX/SSFX_BS_215/PREL_SSFX_BS01.215.L.wav"
      >
    >
  >
  <TRACK '{9BA42BCD-447A-4645-952B-B5B661756705}'
    NAME "Jump"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13554752943005 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BA42BCD-447A-4645-952B-B5B661756705}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.13951994776574
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.100305 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {AA061CC1-037F-274C-A018-FC1348C3120E}
      IID 2
      NAME "Jump.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.47444709919668 1 0.00000000000000 -1
      CHANMODE 0
      GUID {08A47803-7B8C-8546-8421-1DDC16553682}
      <SOURCE WAVE
        FILE "/Users/michaelbartnett/Developer/Games/Flash/Ouroboros/assets/audio/sfx/Jump.wav"
      >
    >
  >
>
